# AndroidClientApp

./: README.md  build.gradle  df  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/usaf/airshowapp/: ParkingSpotInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_not_loaded.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/localhost3000/airshowapplication/: AirshowAttractions.java  AirshowInformationStorage.java  AttractionDisplay.java  AttractionsMap.java  Database.java  FirebaseConnection.java  Food.java  MyFirebaseInstanceService.java  NewMap.java  NewParking.java  ParkingSpot.java  Performers.java  Prohibited.java  Question.java  ResultActivity.java  Settings.java  Statics.java  TouchImageView.java
app/src/main/java/usaf/airshowapp/: AboutPage.java  Airshow.java  AirshowAttractions.java  AirshowData.java  AirshowInformationStorage.java  AttractionDisplay.java  AttractionsMap.java  Colors.java  Database.java  FAQ.java  FirebaseConnection.java  Food.java  Foods.java  LoadBitmap.java  Map.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseInstanceService.java  NewMap.java  NewParking.java  NotLoaded.java  ParkingSpot.java  Performer.java  Performers.java  Prohibited.java  PushNotification.java  QandA.java  Question.java  ResultActivity.java  SQL_Connection.java  (+9 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about_page.xml  activity_airshow_attractions.xml  activity_airshow_data.xml  activity_attraction_display.xml  activity_attractions_map.xml  activity_faq.xml  activity_foods.xml  activity_map.xml  activity_new_map.xml  activity_new_parking.xml  activity_not_loaded.xml  activity_performers.xml  activity_prohibited.xml  activity_qand.xml  activity_schedule.xml  activity_settings.xml  activity_social__media.xml  activity_splash_page.xml  activity_sponsor.xml  activity_sponsors.xml  activity_statics.xml  content_directions.xml  layout_loading.xml  spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+6 files in other folders)
