warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex f3fffcd..1575b54 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -15,22 +15,7 @@[m
     <bookmark url="file://$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/LoadBitmap.java" />[m
   </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="abea32a1-1078-420b-b04a-a615542b823a" name="Default" comment="">[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.bin" afterPath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.bin" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.lock" afterPath="$PROJECT_DIR$/.gradle/4.4/fileHashes/fileHashes.lock" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/4.4/javaCompile/classAnalysis.bin" afterPath="$PROJECT_DIR$/.gradle/4.4/javaCompile/classAnalysis.bin" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/4.4/javaCompile/javaCompile.lock" afterPath="$PROJECT_DIR$/.gradle/4.4/javaCompile/javaCompile.lock" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/4.4/javaCompile/taskHistory.bin" afterPath="$PROJECT_DIR$/.gradle/4.4/javaCompile/taskHistory.bin" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.bin" afterPath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.bin" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.lock" afterPath="$PROJECT_DIR$/.gradle/4.4/taskHistory/taskHistory.lock" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/AirshowAttractions.java" afterPath="$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/AirshowAttractions.java" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/Settings.java" afterPath="$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/Settings.java" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/Statics.java" afterPath="$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/Statics.java" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_airshow_attractions.xml" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_airshow_attractions.xml" />[m
[31m-      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_settings.xml" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_settings.xml" />[m
[31m-    </list>[m
[32m+[m[32m    <list default="true" id="abea32a1-1078-420b-b04a-a615542b823a" name="Default" comment="" />[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -109,8 +94,8 @@[m
       <file leaf-file-name="AirshowAttractions.java" pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/AirshowAttractions.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="794">[m
[31m-              <caret line="142" column="0" lean-forward="false" selection-start-line="142" selection-start-column="0" selection-end-line="142" selection-end-column="0" />[m
[32m+[m[32m            <state relative-caret-position="335">[m
[32m+[m[32m              <caret line="109" column="0" lean-forward="true" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -2429,7 +2414,7 @@[m
       <option name="ACTIVITY_CLASS" value="" />[m
       <method>[m
         <option name="Android.Gradle.BeforeRunTask" enabled="true" />[m
[31m-        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1532369500622" />[m
[32m+[m[32m        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1532369648923" />[m
       </method>[m
     </configuration>[m
     <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests">[m
[36m@@ -2477,7 +2462,7 @@[m
       </Profilers>[m
       <method>[m
         <option name="Android.Gradle.BeforeRunTask" enabled="true" />[m
[31m-        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1532369500622" />[m
[32m+[m[32m        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1532369648923" />[m
       </method>[m
     </configuration>[m
     <configuration default="true" type="Application" factoryName="Application">[m
[36m@@ -2511,6 +2496,27 @@[m
       </ExternalSystemSettings>[m
       <method />[m
     </configuration>[m
[32m+[m[32m    <configuration default="true" type="JUnit" factoryName="JUnit">[m
[32m+[m[32m      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />[m
[32m+[m[32m      <module name="" />[m
[32m+[m[32m      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />[m
[32m+[m[32m      <option name="ALTERNATIVE_JRE_PATH" />[m
[32m+[m[32m      <option name="PACKAGE_NAME" />[m
[32m+[m[32m      <option name="MAIN_CLASS_NAME" />[m
[32m+[m[32m      <option name="METHOD_NAME" />[m
[32m+[m[32m      <option name="TEST_OBJECT" value="class" />[m
[32m+[m[32m      <option name="VM_PARAMETERS" />[m
[32m+[m[32m      <option name="PARAMETERS" />[m
[32m+[m[32m      <option name="WORKING_DIRECTORY" />[m
[32m+[m[32m      <option name="ENV_VARIABLES" />[m
[32m+[m[32m      <option name="PASS_PARENT_ENVS" value="true" />[m
[32m+[m[32m      <option name="TEST_SEARCH_SCOPE">[m
[32m+[m[32m        <value defaultName="singleModule" />[m
[32m+[m[32m      </option>[m
[32m+[m[32m      <envs />[m
[32m+[m[32m      <patterns />[m
[32m+[m[32m      <method />[m
[32m+[m[32m    </configuration>[m
     <configuration default="true" type="JarApplication" factoryName="JAR Application">[m
       <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />[m
       <envs />[m
[36m@@ -2639,7 +2645,7 @@[m
       <option name="ACTIVITY_CLASS" value="" />[m
       <method>[m
         <option name="Android.Gradle.BeforeRunTask" enabled="true" />[m
[31m-        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1532369500624" />[m
[32m+[m[32m        <option name="com.android.instantApps.provision.BeforeRunTask" enabled="true" clearCache="false" clearProvisionedDevices="false" myTimestamp="1532369648925" />[m
       </method>[m
     </configuration>[m
     <list size="1">[m
[36m@@ -2693,10 +2699,11 @@[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="6" width="1696" height="1012" extended-state="6" />[m
[32m+[m[32m    <editor active="true" />[m
     <layout>[m
       <window_info id="Android Profiler" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32954547" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Messages" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32954547" sideWeight="0.49755502" order="8" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32954547" sideWeight="0.49755502" order="8" side_tool="false" content_ui="tabs" />[m
       <window_info id="Build Variants" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
       <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[36m@@ -3228,8 +3235,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/app/src/main/java/localhost3000/airshowapplication/AirshowAttractions.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="794">[m
[31m-          <caret line="142" column="0" lean-forward="false" selection-start-line="142" selection-start-column="0" selection-end-line="142" selection-end-column="0" />[m
[32m+[m[32m        <state relative-caret-position="335">[m
[32m+[m[32m          <caret line="109" column="0" lean-forward="true" selection-start-line="109" selection-start-column="0" selection-end-line="109" selection-end-column="0" />[m
           <folding />[m
         </state>[m
       </provider>[m
