apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "localhost3000.airshowapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.google.gms:google-services:3.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation files('libs/mysql-connector-java-5.1.45-bin.jar')
    implementation files('libs/svg-android-1.1.jar')
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4']
    )
}


apply plugin: 'com.google.gms.google-services'
