<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DataCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="localhost3000.airshowapplication.AirshowData">


    <Button
        android:id="@+id/btnAttractions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Attractions"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DaysTilAirshow" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Performers Schedule"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAttractions" />

    <Button
        android:id="@+id/btnDirections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Directions"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSchedule" />

    <Button
        android:id="@+id/btnPark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Parking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDirections" />


    <Button
        android:id="@+id/btnFAQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="FAQ"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPark"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btnSponsors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Sponsors"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnFAQ"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="207dp" />

    <Button
        android:id="@+id/btnSocialMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Social Media"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSponsors"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="About"
        android:layout_marginBottom="0dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSocialMedia"/>

    <Button
        android:id="@+id/btnProhibitedItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginStart="8dp"
        android:text="Prohibited Items"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />


    <TextView
        android:id="@+id/txtNoEndorsement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="8dp"
        android:text="No federal endorsement of sponsors intended"
        android:textColor="@color/LightGray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:layout_marginEnd="0dp"
        android:foregroundGravity="center_vertical"
        android:padding="0dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@color/Transparent"
            android:gravity="center_vertical"
            android:padding="0dp"
            android:paddingStart="8dp"
            android:text="USAF Airshows"
            android:textColor="@color/White"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/customToolbar"
            app:layout_constraintTop_toTopOf="@id/customToolbar" />

        <ImageButton
            android:id="@+id/ibtSettings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:background="@color/Transparent"
            android:foregroundGravity="center"
            android:padding="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/gear"
            app:layout_constraintBottom_toBottomOf="@id/customToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/customToolbar" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/DaysTilAirshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

</android.support.constraint.ConstraintLayout>

